<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:foregroundTint="#E8B06E"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        
        <ImageView
            android:id="@+id/brand_logo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/logo">
        </ImageView>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>

    </RelativeLayout>

<!--BottomNav-->
<!--    <LinearLayout-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:background="@color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="4">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_weight="1">-->

<!--            <TextView-->
<!--                android:paddingLeft="8dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="bottom"-->
<!--                android:text="Trang chủ"-->
<!--                android:textSize="18dp"></TextView>-->

<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:src="@drawable/baseline_home_24" />-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_weight="1">-->

<!--            <TextView-->
<!--                android:paddingLeft="8dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="bottom"-->
<!--                android:text="Mới & Hot"-->
<!--                android:textSize="18dp"></TextView>-->

<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_marginLeft="18dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:src="@drawable/baseline_star_24" />-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_weight="1">-->

<!--            <TextView-->
<!--                android:paddingLeft="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="bottom"-->
<!--                android:text="Thư viện"-->
<!--                android:textSize="18dp"></TextView>-->

<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_marginLeft="18dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:src="@drawable/baseline_book_24" />-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_weight="1">-->

<!--            <TextView-->
<!--                android:paddingLeft="8dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="bottom"-->
<!--                android:text="Nâng cấp"-->
<!--                android:textSize="18dp"></TextView>-->

<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:src="@drawable/baseline_diamond_24" />-->

<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->

</LinearLayout>